<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7df80e5c8efc4489aeafcc855ed618d8" Name="Diagram1">
        <EntityTypeShape EntityType="FifteaDBConnectionStringModel.Category" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="FifteaDBConnectionStringModel.Order" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="FifteaDBConnectionStringModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="FifteaDBConnectionStringModel.Product" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="FifteaDBConnectionStringModel.FK_OrderDetail_Category" />
        <AssociationConnector Association="FifteaDBConnectionStringModel.FK_Product_Category" />
        <AssociationConnector Association="FifteaDBConnectionStringModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="FifteaDBConnectionStringModel.FK_OrderDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>